<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miles Morales</title>
    <link rel="shortcut icon" href="11892398.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="topo">
      <h2>Homem Aranha</h2>

  
  <section class="menubar">
    <ul> 
        <a href="http://127.0.0.1:5500/index.html"><li>Página Iniciar</li></a> 
        <a href=">https://pt.wikipedia.org/wiki/Miles_Morales"><li>Sobre</li></a> 
        <a href="https://marvel.fandom.com/pt-br/wiki/Miles_Morales_(Terra-1610)"><li>Contato</li></a> 
        <a href="https://www.disney.com.br/novidades/animacao-homem-aranha-atraves-do-aranhaverso-chega-aos-cinemas-em-2023"><li>Quero Aprender</li></a> 
  </ul>
  </section>
  </section> 
</body>
</html>
